<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_color">

    <LinearLayout style="@style/HeaderLayoutStyle"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_library_back"
            style="@style/HeaderIconLayoutStyle">

            <ImageView style="@style/HeaderIconStyle"/>
        </FrameLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Медиатека"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayout"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>