<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".player.ui.PlayerActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:context=".player.ui.PlayerActivity">

            <LinearLayout
                android:id="@+id/player_header"
                style="@style/HeaderLayoutStyle"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/player_back"
                    style="@style/HeaderIconLayoutStyle"
                    android:layout_marginStart="0dp">

                    <ImageView style="@style/HeaderIconStyle" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/player_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:cornerRadius="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_header" />

            <TextView
                android:id="@+id/player_track_name"
                style="@style/PlayerMainInfoStyle"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_cover"
                tools:text="Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/player_artist_name"
                style="@style/PlayerMainInfoStyle"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTag="artistName"
                app:layout_constraintTop_toBottomOf="@+id/player_track_name"
                tools:text="The Beatles" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/player_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="24dp"
                app:constraint_referenced_tags="artistName" />

            <ImageView
                android:id="@+id/add_to_playlist"
                style="@style/PlayerButtonStyle"
                app:layout_constraintBottom_toBottomOf="@id/player_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/player_play"
                app:srcCompat="@drawable/ic_add_to_playlist" />

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_barrier"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/add_to_favorite"
                style="@style/PlayerButtonStyle"
                app:layout_constraintBottom_toBottomOf="@id/player_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/player_play"
                app:srcCompat="@drawable/ic_add_to_favorite" />

            <TextView
                android:id="@+id/player_current_time"
                style="@style/PlayerMainInfoStyle"
                android:paddingBottom="24dp"
                android:text="00:00"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_play" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/player_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/player_track_time_text"
                style="@style/PlayerInfoStyle"
                android:text="@string/player_track_time"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_current_time" />

            <TextView
                android:id="@+id/player_track_time_data"
                style="@style/PlayerInfoStyle"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/player_guideline"
                app:layout_constraintTop_toBottomOf="@+id/player_current_time"
                tools:text="5:35" />

            <TextView
                android:id="@+id/player_album_text"
                style="@style/PlayerInfoStyle"
                android:text="@string/player_album"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_track_time_text" />

            <TextView
                android:id="@+id/player_album_data"
                style="@style/PlayerInfoStyle"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/player_guideline"
                app:layout_constraintTop_toBottomOf="@+id/player_track_time_data"
                tools:text="Yesterday" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/album_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="player_album_text,player_album_data" />

            <TextView
                android:id="@+id/player_release_date_text"
                style="@style/PlayerInfoStyle"
                android:text="@string/player_release_date"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_album_text" />

            <TextView
                android:id="@+id/player_release_date_data"
                style="@style/PlayerInfoStyle"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/player_guideline"
                app:layout_constraintTop_toBottomOf="@+id/player_album_data"
                tools:text="1965" />

            <TextView
                android:id="@+id/player_genre_text"
                style="@style/PlayerInfoStyle"
                android:text="@string/player_genre"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_release_date_text" />

            <TextView
                android:id="@+id/player_genre_data"
                style="@style/PlayerInfoStyle"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/player_guideline"
                app:layout_constraintTop_toBottomOf="@+id/player_release_date_data"
                tools:text="Rock" />

            <TextView
                android:id="@+id/player_country_text"
                style="@style/PlayerInfoStyle"
                android:text="@string/player_country"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_genre_text" />

            <TextView
                android:id="@+id/player_country_data"
                style="@style/PlayerInfoStyle"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/player_guideline"
                app:layout_constraintTop_toBottomOf="@+id/player_genre_data"
                tools:text="Великобритания" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="240dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Добавить в плейлист"
            android:textColor="?attr/player_text_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/new_playlist"
            style="@style/SearchButtonsStyle"
            android:layout_marginVertical="28dp"
            android:text="@string/library_new_playlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:height="0dp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>